@import '../../style/variable.less';
.checkpoint {
  color: @paragraph-text;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
}
.mmui {
  // switch
  &__switch {
    &--wrap {
      .layout(flex, row, flex-start, center, nowrap);
    }

    // switch icon
    &--icon {
      position: relative;
      width: 2.5rem;
      height: 1.5rem;
      background-color: #fff;
      border-radius: 2rem;
      border: 1px solid #eee;
      transition: all 0.4s cubic-bezier(0.68, -0.56, 0.24, 1.56);
      &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 2px;
        transform: translate(0, -50%);
        width: 1rem;
        height: 1rem;
        background-color: #ddd;
        border-radius: 64%;
        transition: all 0.4s cubic-bezier(0.68, -0.56, 0.24, 1.56);
      }
      // Active Status
      &.switch-active {
        border: 1px solid #595bb3;
        &::after {
          transform: translate(1rem, -50%);
          background-color: #595bb3;
        }
      }
    }

    // switch text
    &--text {
      margin-left: 1rem;
      .checkpoint;
      cursor: default;
    }

    // Disabled Status
    &.switch-disabled {
      position: relative;
    }
  }
}
