@import '../../style/variable.less';

@base-time: 0.24s;

@len: 5;

@keyframes loading {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(90deg) scale(0);
  }
}

.mmui__loading {
  .layout(flex, row, center, center);
  width: 8rem;
  &--square {
    width: 1rem;
    height: 1rem;
    margin: 0.5rem 0.25rem;
    // padding: 1rem;
    background-color: @description-text;
    animation: loading 1s ease alternate infinite;
  }
  .Loop(@count) when (@count < @len + 1) {
    &--square:nth-child(@{count}) {
      animation-delay: @base-time * @count;
    }
    .Loop(@count + 1);
  }
  .Loop(0);
}
