@import '../style/variable.less';
.mmui__leftlist {
  &--list {
    margin-left: 0.5rem;
    &--item {
      display: grid;
      // grid-template-columns: 2rem auto 2rem;
      align-items: center;
      padding: 0.75rem 0.5rem 0.75rem 2.5rem;
      margin: 0.5rem;
      color: @paragraph-text;
      border-radius: 0.25rem;
      cursor: pointer;
    }
  }
}
