@import '../style/variable.less';

.mmui__alert {
  .layout(flex, row, space-between, center, nowrap);
  margin-bottom: 1rem;
  padding: 1.25rem 1.5rem;
  width: 100%;
  color: #fff;
  border-radius: @border-radius;
  // Style Start
  &.primary {
    background-color: @primary;
  }
  &.info {
    background-color: @info;
  }
  &.danger {
    background-color: @danger;
  }
  // Style End
  &--close {
    .layout(flex, row, center, center, nowrap);
    width: 1.5rem;
    height: 1.5rem;
    font-size: 1.5rem;
    opacity: 0.38;
    cursor: default;
  }
}
